[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/app/*.log
    Parser            json
    Tag               app.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB

[FILTER]
    Name                record_modifier
    Match               app.*
    Record service      nai-tizi-api
    Record environment  production

[FILTER]
    Name                nest
    Match               app.*
    Operation           lift
    Nested_under        log
    Add_prefix          lifted_

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Index           nai-tizi
    Logstash_Format On
    Logstash_Prefix nai-tizi
    Retry_Limit     5

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
